<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iview_test</title>
    <style>
    body{
        margin: 0;
        padding: 0;
    }
    #iview-test{
        width: 100%;
        height:800px;
    }
    .col div:nth-child(odd){
        background-color: skyblue;
        text-align: center;
    }
    .col div:nth-child(even){
        background-color: #bca4d2;
        text-align: center;
    }
    .layout{
        /* border: 1px solid #d7dde4; */
        background: #f5f7f9;
        position: relative;
        /* border-radius: 4px; */
        overflow: hidden;
        height: 600px
    }
    .layout-header-bar{
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 50px;
    }
    .layout-logo-left{
        width: 90%;
        height: 30px;
        background: #416abd;
        /* border-radius: 3px; */
        margin: 15px auto;
    }
    .menu-icon{
        transition: all .3s;
    }
    .rotate-icon{
        transform: rotate(-90deg);
    }
    .menu-item span{
        display: inline-block;
        overflow: hidden;
        width: 69px;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: bottom;
        transition: width .2s ease .2s;
    }
    .menu-item i{
        transform: translateX(0px);
        transition: font-size .2s ease, transform .2s ease;
        vertical-align: middle;
        font-size: 16px;
    }
    .collapsed-menu span{
        width: 0px;
        transition: width .2s ease;
    }
    .collapsed-menu i{
        transform: translateX(5px);
        transition: font-size .2s ease .2s, transform .2s ease .2s;
        vertical-align: middle;
        font-size: 22px;
    }
    .layout-logo{
        width: 100px;
        height: 30px;
        background: #47ad69;
        border-radius: 3px;
        float: left;
        position: relative;
        top: 15px;
        left: 20px;
    }
    .layout-nav{
        width: 420px;
        margin: 0 auto;
        margin-right: 20px;
    }
    .layout-footer-center{
        text-align: center;
    }
    .layout-side{
        height: 600px;
    }
    .ivu-layout-sider-children{
        background-color: #d08f9c;
    }
    
    </style>
</head>
<body>
    <script src="//vuejs.org/js/vue.min.js"></script>
    <link rel="stylesheet" href="//unpkg.com/iview/dist/styles/iview.css">
    <script src="//unpkg.com/iview/dist/iview.min.js"></script>
    <div id="iview-test">
            <Header>
                    <i-menu mode="horizontal" theme="dark" active-name="1">
                        <div class="layout-logo"></div>
                        <div class="layout-nav">
                            <menu-Item name="1">
                                <Icon type="ios-navigate"></Icon>
                                Item 1
                            </menu-Item>
                            <menu-Item name="2">
                                <Icon type="ios-keypad"></Icon>
                                Item 2
                            </menu-Item>
                            <menu-Item name="3">
                                <Icon type="ios-analytics"></Icon>
                                Item 3
                            </menu-Item>
                            <menu-Item name="4">
                                <Icon type="ios-paper"></Icon>
                                Item 4
                            </menu-Item>
                        </div>
                    </i-menu>
                </Header>
        <div class="layout">
            <Layout>
                <Sider ref="side1" hide-trigger collapsible :collapsed-width="78" v-model="isCollapsed" class="layout-side">
                    <i-menu active-name="1-2" theme="dark" width="auto" :class="menuitemClasses">
                        <menu-Item name="1-1">
                            <Icon type="ios-navigate"></Icon>
                            <span>Option 1</span>
                        </menu-Item>
                        <menu-Item name="1-2">
                            <Icon type="ios-search"></Icon>
                            <span>Option 2</span>
                        </menu-Item>
                        <menu-Item name="1-3">
                            <Icon type="ios-settings"></Icon>
                            <span>Option 3</span>
                        </menu-Item>
                    </i-menu>
                </Sider>
                <Layout>
                    <Header :style="{padding: 0}" class="layout-header-bar">
                        <Icon @click.native="collapsedSider" :class="rotateIcon" :style="{margin: '13px 20px'}" type="md-menu" size="24"></Icon>
                    </Header>
                    <Content :style="{margin: '20px', background: '#fff', minHeight: '400px'}">
                        Content
                    </Content>
                </Layout>
            </Layout>
        </div>
        <i-Row class="col" :gutter="16">
                <i-Col span="4">col-4</i-Col>
                <i-Col span="6">col-6</i-Col>
                <i-Col span="6">col-6</i-Col>
                <i-Col span="8">col-8</i-Col>
        </i-Row>
    </div>
    
    <script>
        new Vue({
            el:'#iview-test',
            data:{
                isCollapsed: false

            },
            computed: {
            rotateIcon () {
                return [
                    'menu-icon',
                    this.isCollapsed ? 'rotate-icon' : ''
                ];
            },
            menuitemClasses () {
                return [
                    'menu-item',
                    this.isCollapsed ? 'collapsed-menu' : ''
                ]
            }
        },
        methods: {
            collapsedSider () {
                this.$refs.side1.toggleCollapse();
            }
        }
        })
    
    
    

    </script>

    
    
</body>
</html>